version: '3.4'
services:
    app:
        image: cakepancake:latest
        ports:
            - "8080:8080"
    postgres:
        image: postgres:15.2
        environment:
            POSTGRES_DB: "cakepancake"
            POSTGRES_USER: "cakepostgres"
            POSTGRES_PASSWORD: "cakepostgres"
            PGDATA: "/var/lib/postgresql/data/pgdata"
        volumes:
            - .:/var/lib/postgresql/data
        ports:
            - "5432:5432"
        healthcheck:
            test: ["CMD-SHELL","pg_isready -U cakepostgresql -d cakepancake"]
            interval: 15s
            timeout: 5s
            retries: 2
            start_period: 15s
        restart: unless-stopped




